body {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* width of webkit */
::-webkit-scrollbar {
    opacity: 0.5;
    width: 5px;
}

/* background of webkit's place */
::-webkit-scrollbar-track{
    opacity: 0.5;
    background: #f1f1f1;
}

/* if don't mouse on to webkit */
::-webkit-scrollbar-thumb {
    background: #C0C0C0;
}

/* hover effect*/
::-webkit-scrollbar-thumb:hover {
    opacity: 1;
    background: #6495ED;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: #191970;
}

.mainFooterText{
    color: #D3D3D3;
}
.footerlink{
    color: white;
}
.footerlink:hover{
    color: #C0C0C0;
}

.navbar{
    padding: 5px 0;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("https://moodle.astanait.edu.kz/pluginfile.php/48898/user/icon/boost/f2?rev=2110057");
    border-radius: 50px;
}
.custom-toggler.navbar-toggler {
    border: none;
}
.dropdown-menu {
    min-width: 50px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color:white;
    text-align: center;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    border-radius: 5px;
    color: black;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

* {
    box-sizing: border-box;
}

.w-80{width: 80%;}
.w-40{width: 40%;}

.col-n1 {width: 4%;}
.col-n11 {width: 96%;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
}
@media only screen and (max-width: 1500px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

fieldset{
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
legend{
    width:inherit;
    padding:0 10px;
    border-bottom:none;
    float: none;
    margin-bottom: -10px;
    font-size: 14px;
    border-right: 5px;
    color: #6c757d;
    font-family: 'Montserrat', sans-serif;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
